# Code Friend

This is a Software to search multiple websites at once. It is a friend of Programmer. Just give the search String and select on which platforms you want to search from

- Google
- Youtube
- Stack Overflow
- Github

## ![GitHub followers](https://img.shields.io/github/followers/skyrunner360?label=Follow&style=social) ![Twitter Follow](https://img.shields.io/twitter/follow/skyrunner360?style=social)

![Alt text](./sample-image-code-friend "Interface")

---

**Prerequisites :-**

- Python (v3.8)
- Selenium (v3.141.0)
- Tkinter (v8.6)
- Google Chrome Driver/ Firefox Gecko Driver (v0.26.0)

---

**Instructions:**

- Install Python from [Here](https://www.python.org/downloads/ "Download Python")
  \*Additionally you can also install Pycharm from [here](https://www.jetbrains.com/pycharm/download/ "Download Pycharm")

- Now install Chrome Driver from [here](https://chromedriver.chromium.org/ "Download Chrome Driver")
  and add it to your path (see Documentation of chrome driver)
  Or
- For this specific project download firefox Gecko Driver from [Here](https://github.com/mozilla/geckodriver "Download Gecko Driver")

- Now Install Selenium Package by using - `pip install selenium` command.

- Now Run Mainapp_gui.py file.

If you still have and problem running it, feel free to contact me.

![Ubuntu package](https://img.shields.io/ubuntu/v/sc) ![GitHub last commit](https://img.shields.io/github/last-commit/skyrunner360/Code_Friend)
